NODE_ENV = 'uat'
VUE_APP_ENV = 'uat'
VUE_APP_CONTEXT_PATH = '/doc-audit-client/'
VUE_APP_BASE_PATH = 'https://www.rzdata.net'
VUE_APP_AUDIT_REST_PATH = 'https://www.rzdata.net/api/doc-audit-rest/v1'
VUE_APP_WORKFLOW_REST_PATH = 'https://www.rzdata.net/api/workflow-rest/v1'
VUE_APP_ANYSHARE_URL = 'https://192.168.1.202'