NODE_ENV = 'development'
VUE_APP_ENV = 'development'
VUE_APP_CONTEXT_PATH = '/doc-audit-client/'
VUE_APP_BASE_PATH = 'http://localhost:8000'
VUE_APP_AUDIT_REST_PATH = '/api/doc-audit-rest/v1'
VUE_APP_WORKFLOW_REST_PATH = '/api/workflow-rest/v1'
VUE_APP_ANYSHARE_URL = ''
VUE_APP_ANYSHARE_PROXY_URL = 'https://10.4.128.119'
VUE_APP_SUB_VUE=localhost:9800/#/processCenter
VUE_APP_ENV
