ENV = 'development'

VUE_APP_ENV = 'development'

VUE_APP_CONTEXT_PATH = '/'
VUE_APP_BASE_API = '/api/workflow-rest/v1'
# VUE_APP_WEB_SOCKET_URL = 'ws://10.4.107.97/api/workflow-rest/websocket'

# 爱数openApi地址
VUE_APP_AS_OPEN_API = '/api'

VUE_APP_AS_PROXYURL = 'https://192.168.124.89'